body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    color: red;
    font-family: Arial, sans-serif;
    margin: 0;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.emoji {
    font-size: 300px;
    animation: bounce 1s infinite alternate, shake 0.5s infinite alternate;
}

.text {
    font-size: 30px;
    font-weight: bold;
    animation: fadeIn 2s ease-in-out;
}

/* Tumatalbog na animation */
@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(-30px); }
}

/* Kumikisay na animation */
@keyframes shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    50% { transform: rotate(-10deg); }
    75% { transform: rotate(10deg); }
    100% { transform: rotate(0deg); }
}

/* Fade-in effect sa text */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
